MONGODB_URI=mongodb+srv://dwzm00:MeLGFauDiOghjsWC@cluster0.sl7ycey.mongodb.net/blogApp?retryWrites=true&w=majority
PORT=3003

TEST_MONGODB_URI=mongodb+srv://dwzm00:MeLGFauDiOghjsWC@cluster0.sl7ycey.mongodb.net/testBlogApp?retryWrites=true&w=majority
SECRET=DWZM